PORT=8000
# MONGO_URI="mongodb+srv://fellow:yvq1V3UUdLwvlaEz@webdevelopment.tuy8pst.mongodb.net/"
MONGO_URI="mongodb+srv://rizil:helloworld@mern.uguozam.mongodb.net/"
SECRET_KEY="fhaksjlfhiehfiuwhflkjsdahkfjhsdalvbkjsdbkvdshfieahfoiewhfkldshfaiewhfiewhk"
EMAIL="rizilmaharjan@gmail.com"
PASSWORD="mpfyjohcmakissfk"